# Stormy_for_upgrade

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rost/stormy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rost/stormy/: AlertDialogFragment.java  AlertNetworkConnectionDialogFragment.java  CurrentWeather.java  DailyForecastActivity.java  GPSTracker.java  MainActivity.java
app/src/main/java/rost/stormy/Apapters/: DayAdapter.java
app/src/main/java/rost/stormy/Dialog_Fragments/: AlertDialogFragment.java  AlertNetworkConnectionDialogFragment.java
app/src/main/java/rost/stormy/GPS_Classes/: AlternativeGeocoder.java  GPSTracker.java
app/src/main/java/rost/stormy/UI/Dialog_Fragments/: AlertDialogFragment.java  AlertNetworkConnectionDialogFragment.java
app/src/main/java/rost/stormy/Weather/: Current.java  Day.java  Forecast.java  Hour.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_daily.xml  activity_main.xml  content_daily_forecast.xml  daily_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/rost/stormy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
